<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700|Merriweather:400italic,400' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> 
	<link rel="stylesheet" href="css/style.css"> 
	<script src="js/modernizr.js"></script> 
  	
	<title>Projects Gallery | CodyHouse</title>
	<script>
		function f1()
		{
			setTimeout(function(){
				document.getElementById('our_reach').innerHTML = '<iframe src="../our reach/index.html" frameborder="0"style="width: 100%;height: 80rem;"></iframe>'
			},800);
					
		}
	</script>
</head>
<body>
	<div class="projects-container">
		<ul>
			<li class="cd-single-project" style = "border: 1px solid #FFF;background: #fff;">
				
					<div class="cd-title">
						<img src="img/img-small.png" alt="" height="25%" width="100%">
						<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
						line-height: 1.5;font-weight: 700;">
					The National Service Scheme was started to establish a meaningful linkage between the
					campus and the community.	
						</h2>
					</div>
				
				<div class="cd-project-info">
					<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;font-size: 2.3rem;padding-top: 8rem;
					line-height: 1.5;font-weight: 700;">
						The National Service Scheme was started to establish a meaningful linkage between the
						campus and the community. Mahatma Gandhi, the Father of the Nation, had recognized that the
						country could not progress in a desired direction until the student youth were motivated to work
						for the upliftment of the villages/community. For Gandhiji the villages, where majority of the
						population lived, represent the country i.e. India. Therefore, for the national reconstruction and
						national resurgence it was deemed fit that the students and teachers should be properly
						sensitized and utilized for strengthening the Indian society as a whole with particular emphasis
						on rural community. Therefore, student youth, teachers and the community are considered the
						three basic components of the National Service Scheme. 		
					</h2>
				</div> 
			</li>

			<li class="cd-single-project" style = "border: 1px solid #FFF; background: #fff;;">
				
				
			<div class="cd-title">
				<img src="img/p10.jfif" alt="" height="20%" width="100%">
				<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
				line-height: 1.5;font-weight: 700;">
				The motto or watchword of the National Service Scheme is : ‘NOT ME BUT YOU’.	
		</h2>
			</div>
		
		<div class="cd-project-info">
			<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
				line-height: 1.5;font-weight: 700;">
				The motto or watchword of the National Service Scheme is : ‘NOT ME BUT YOU’.
This reflects the essence of democratic living and upholds the need for selfless service
and appreciation of the other person’s point of view and also to show consideration for
fellow human beings. It underlines that the welfare of an individual is ultimately
dependent on the welfare of society on the whole. Therefore, it should be the aim of the
NSS to demonstrate this motto in its day-to-day programme. <br>
The overall aim of National Service Scheme as envisaged earlier, is to give an extension
dimension to the higher education system and orient the student youth to community service
while they are studying in educational institution. The reason for the formulation of this
objective is the general realization that the college and +2 level students have a tendency to
get alienated from the village/slum masses which constitute the majority of the population of
the country. The educated youth who are expected to take the reins of administration in
future are found to be unaware of the problems of the village/slum community and in certain
cases are indifferent towards their needs and problems. Therefore it is necessary to arouse the
social conscience of the students, and to provide them an opportunity to work with the people
in the villages and slums. It is felt that their interaction with the common villagers and slum
dwellers will expose them to the realities of life and bring about a change in their social
perception. 
		</h2>
		</div> 
			</li>

			<li class="cd-single-project" style = "border: 1px solid #FFF;background: #fff;">
				<div class="cd-title">
					<img src="img/p7.jfif" alt="" height="20%" width="100%">
				
				<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
					line-height: 1.5;font-weight: 700;">
				The operational aim of NSS is to integrate the three basic components of the programme. 
			</h2>	
				</div>
				<div class="cd-project-info">
					<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
					line-height: 1.5;font-weight: 700;">
					The activities
should aim at the following:-<br>
(i) making education more relevant to the present situation to meet the felt needs of
the community and supplement the education of the university/college students by
bringing them face to face with the rural situation; <br>
(ii) Providing opportunities to the students to play their role in planning and executing
development projects which would not only help in creating durable community
assets in rural areas and urban slums but also results in the improvement of
quality of life of the economically and socially weaker sections of the community;<br>
(iii) Encouraging students and non-students to work together along with the adults in
rural areas;<br>
(iv) Developing qualities of leadership by discovering the latent potential among the
campers, both students as well as local youth (Rural and Urban), with a view to
involve them more intimately in the development programme and also to ensure
proper maintenance of the assets created during the camps;<br>
(v) Emphasizing dignity of labour and self-help and the need for combining physical
work with intellectual pursuits;<br>
(vi) Encouraging youth to participate enthusiastically in the process of national
development and promote national integration, through corporate living and
cooperative action.<br>
While undertaking these activities, each NSS unit should envisage its
programmes/activities aimed at instilling discipline, building character, promotion
of physical fitness and development of culture.
					</h2>
				</div> 
			</li>

			<li class="cd-single-project" style="background: #fff;border: 1px solid #FFF;"  onclick="f1()">
				
					<div class="cd-title">
						<img src="img/p5.jfif" alt="" height="25%" width="100%">
						<h2 style="color: #3f538e;font-size: 1.5rem;margin: 2rem;  font-size: 2.3rem;
						line-height: 1.5;font-weight: 700;">
					We are a small team aiming  		
				</h2>
					</div>
				
				<div class="cd-project-info" style="max-width: unset;">
					<p id="our_reach" style="max-width: unset;margin: 0px;">
					</p>
				</div> 
			</li>
		</ul>
		<a href="" class="cd-close">Close</a>
	</div> 
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> 
</body>
</html>